# e-commerce

./: .gitignore  README.md  compose.yaml  docker.commands.txt  pom.xml  spec.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bekrenovr/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bekrenovr/ecommerce/apigateway/auth/: JwtAuthenticationTokenConverter.java  JwtGrantedAuthoritiesConverter.java  OptionalAuthAuthorizationManager.java
api-gateway/src/main/java/com/bekrenovr/ecommerce/apigateway/config/: ApiGatewayConfig.java  OAuth2ConfigurationProperties.java  SecurityConfig.java
api-gateway/src/main/java/com/bekrenovr/ecommerce/apigateway/filter/: AddAuthenticatedUserHeaderGlobalFilter.java
api-gateway/src/main/java/com/bekrenovr/ecommerce/apigateway/util/: JwtGrantedAuthoritiesConverter.java
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: ApiGatewayConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/bekrenovr/ecommerce/apigateway/: ApiGatewayApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorization_server/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/config/: FeignConfig.java  OAuth2LoginProviderProperties.java  OpenAPIConfig.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/controller/: LoginController.java  RegistrationController.java  UserController.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/exception/: AuthorizationServerApplicationExceptionHandler.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/feign/: CustomersProxy.java  KeycloakProxy.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/login/: GoogleLoginService.java  KeycloakLoginService.java  LoginController.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/proxy/: CustomerServiceProxy.java  KeycloakProxy.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/registration/: CustomerRegistrationRequest.java  CustomerRequest.java  CustomerResponse.java  RegistrationController.java  RegistrationService.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/service/: GoogleLoginService.java  KeycloakLoginService.java  MailService.java  RegistrationService.java  UserService.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/support/: GoogleApiClient.java  MailService.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/user/: KeycloakUserResponse.java  UserController.java  UserService.java
authorization-server/src/main/java/com/ecommerce/bekrenovr/authorizationserver/util/: GoogleApiClient.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/ecommerce/bekrenovr/authorization_server/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/ecommerce/bekrenovr/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/ecommerce/bekrenovr/authorizationserver/integration/: BaseIT.java  BasicLoginIT.java  GoogleLoginIT.java  RegistrationIT.java  UserIT.java
authorization-server/src/test/java/com/ecommerce/bekrenovr/authorizationserver/util/: CustomerRegistrationRequestJsonBuilder.java
authorization-server/src/test/resources/: application-test.yml
keycloak-server/: pom.xml
keycloak-server/sql/: create_tables.sql  init.sql
keycloak-server/src/main/java/com/bekrenovr/ecommerce/keycloakserver/: KeycloakServerApplication.java
keycloak-server/src/main/java/com/bekrenovr/ecommerce/keycloakserver/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  JpaConfig.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SecondaryDatasourceConfigProperties.java  SimplePlatformProvider.java
keycloak-server/src/main/java/com/bekrenovr/ecommerce/keycloakserver/controller/: UserController.java
keycloak-server/src/main/java/com/bekrenovr/ecommerce/keycloakserver/dao/: ActivationTokenDao.java  EcommerceUserDao.java
keycloak-server/src/main/java/com/bekrenovr/ecommerce/keycloakserver/exception/: EcommerceApplicationExceptionMapper.java  KeycloakApplicationExceptionReason.java  KeycloakResponseEntityExceptionHandler.java  UserAlreadyExistsException.java
keycloak-server/src/main/java/com/bekrenovr/ecommerce/keycloakserver/model/: ActivationToken.java  EcommerceUser.java  EcommerceUserAdapter.java  EcommerceUserResponse.java  PasswordCredentialInput.java  Role.java  TokenType.java
keycloak-server/src/main/java/com/bekrenovr/ecommerce/keycloakserver/providers/: EcommerceUserStorageProvider.java  EcommerceUserStorageProviderConstants.java  EcommerceUserStorageProviderFactory.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
keycloak-server/src/main/java/com/bekrenovr/ecommerce/keycloakserver/repository/: ActivationTokenRepository.java  (+2 more)
keycloak-server/src/main/resources/: application.yml  e-commerce-realm.json
keycloak-server/src/test/java/com/bekrenovr/ecommerce/keycloakserver/: KeycloakServerApplicationTests.java
reviews/: .gitignore  pom.xml
reviews/src/main/java/com/bekrenovr/ecommerce/reviews/: ReviewsServiceApplication.java
reviews/src/main/resources/: application.yml  init.json
reviews/src/test/java/com/bekrenovr/ecommerce/reviews/: ReviewsServiceApplicationTests.java
reviews/src/test/resources/: application-test.yml  init.json  review-request.json
(+639 files in other folders)
