#spring.datasource.url=jdbc:postgresql://172.17.0.4:5432/orders_data
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_data
spring.datasource.username=postgres
spring.datasource.password=xurM5M4HBt
spring.datasource.driver-class-name=org.postgresql.Driver

#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8080
spring.application.name=orders-data

#spring.config.import=optional:configserver:http://cloud-config:8888
spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=dev
#spring.cloud.config.profile=dev