spring.datasource.url=jdbc:postgresql://localhost:5432/user_data
spring.datasource.username=postgres
spring.datasource.password=xurM5M4HBt
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8100


spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=users-data
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
