spring.application.name=spring-cloud-config-server
server.port=8888

#spring.profiles.active=native
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Users/bekrenovr/projects/e-commerce-app/git-localconfig-repo

